<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Reveal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="loader">
        <h1 class="counter">0%</h1>
        <div class="site-teaser">
            <span>LOADING...</span>
        </div>
        <div class="circles">
            <div class="circle circle-outer"></div>
            <div class="circle circle-inner"></div>
            <div class="circle-inner-rotator"></div>
            <div class="block"></div>
        </div>
    </div>

    <div class="container">
        <header class="header-full-bg">
            <div class="overlay">
                <h1>Welcome to Hospital Influence Web Map of Bhutan</h1>
                
            </div>
        </header>
        <div class="cta-container">
            <a href="main/index.html" class="cta-button">Get Started</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>